# sustenance

./: .editorconfig  .globalconfig  .runsettings  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Sustenance.sln  dev.ps1  dev.sh
.github/: dependabot.yaml
.github/actions/execute-build/: action.yaml
.github/workflows/: codeql.yaml  pull-request.yaml
src/Api/: Program.cs  Sustenance.Api.csproj  Sustenance.Api.http
src/Api/Properties/: launchSettings.json
src/Application/: Sustenance.Application.csproj
src/Domain/: Sustenance.Domain.csproj
src/Infrastructure/: Sustenance.Infrastructure.csproj
tests/: Directory.Build.props  TestingSuppressions.cs  xunit.runner.json
tests/Api.Facts/: Sustenance.Api.Facts.csproj
tests/Domain.Facts/: Sustenance.Domain.Facts.csproj
tests/IntegrationTests/: Sustenance.IntegrationTests.csproj
tools/Dev/: ArtifactPaths.cs  BuildTargets.cs  DevStartup.cs  DotnetCli.cs  ExecutableProject.cs  LintTargets.cs  Program.cs  Sustenance.Dev.csproj  TestProject.cs  TestSuite.cs
tools/Dev/Lint/: Linter.cs  LinterConfiguration.cs  LinterConfigurationReader.cs  LinterConfigurationResult.cs  LinterInstallationReporter.cs  LinterInstallationResult.cs  LinterInstaller.cs  LinterPackage.cs  PackageManager.cs  PackageManagerName.cs  PackageManagerNameJsonConverter.cs  PackageManagerPlatform.cs  ReporterOutputSegment.cs  linters.json  linters.schema.json
tools/Dev/Targets/: DefaultTarget.cs  ITarget.cs
tools/Dev/Targets/Lint/: InstallTarget.cs  LintTarget.cs
