<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Shared">
    <PackageVersion Include="Autofac" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Label="Static Analysis">
    <PackageVersion Include="Microsoft.Extensions.StaticAnalysis" Version="8.3.0" />
    <PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="xunit" Version="2.6.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup Label="Tools">
    <PackageVersion Include="Bullseye" Version="5.0.0" />
    <PackageVersion Include="JsonSchema.Net" Version="6.0.4" />
    <PackageVersion Include="MinVer" Version="4.3.0" />
    <PackageVersion Include="SimpleExec" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup Label="Web">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
