<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <StaticAnalysisCodeType>ProdExe</StaticAnalysisCodeType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
